<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>ass12e</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .main{
                margin-left: 20px;
                width: 500px;
                height: 230px;
                padding: 10px 20px;
                border-radius: 8px;
                border:3px solid #efefef;

            }
            .e{
                display: flex;
                align-items: center;
                justify-content: space-between;
                
            }
            .b1{
                background-color: blue;
                color: white;
                border: none;
                padding: 5px 15px;
                border-radius: 25px;
                font-weight: 600;
                font-size: 20px;
                
            }
            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
            .f{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
                margin-left: 20px;
            }
            .b2{
                 background-color: blue;
                color: white;
                border: none;
                padding: 5px 15px;
                border-radius: 5px;
                font-weight: 600;
                font-size: 20px;
            }
            .container{
                border: none;
                width: 400px;
                height: 300px;
            }
            div{
                font-family: Arial;
            }
            .home{
                margin: 20px;
                background-color: indigo;
                height: 60px;
                 display: flex;
                align-items: center;
                justify-content: space-between;
   
            }
           
            #search{
                padding: 8px 500px 8px 20px;
                border-radius: 25px;
                border: none;
                font-size: 15px;
            }
            #b3{
                background-color: indigo;
                color: white;
                padding:8px 20px;
                border: 1px solid white;
                
            }
        </style>
    </head>
    <body>
        <p>12e. </p>
        <div class="main">
            <div class="e">
             
                <h1 style="font-family: Arial;font-weight: 500;">Home</h1>
                <button class="b1">14</button>
            </div>
            <div class="e">
                <h1 style="font-family: Arial;font-weight: 500">Notifications</h1>
                <button class="b1">3</button>
            </div>
            <div class="e">
                 <h1 style="font-family: Arial;font-weight: 500">Messages</h1>
                <button class="b1">5</button>
            </div>
        </div>
        <br><br>
        <hr>
        <p>12g. </p>
        <div class="container">
        <div class="f">
            <div style="display:flex;align-items: center;">
            <img src="cat2.jpg" alt="no"/>
            <p style="margin-left:20px"><span style="font-weight:600">Oliver</span><br>the cat<br>Popular</p>
            </div>
            <button class="b2">Follow</button>
        </div>
        <div class="f">
            <div style="display:flex;align-items: center;">
            <img src="cat4.jpg" alt="no"/>
            <p style="margin-left:20px"><span style="font-weight:600">Mimi</span><br>Sleepy cat<br>Popular</p>
            </div>  
            <button class="b2">Follow</button>
        </div>
        <div class="f">
            <div style="display:flex;align-items: center;">
            <img src="cat3.jpg" alt="no"/>
             <p style="margin-left:20px"><span style="font-weight:600">Rex</span><br>Happy Bulldog<br>Popular</p>
            </div>
            <button class="b2">Follow</button>
        </div>
        </div>
        
        <br><br>
         <hr>
         <p>12f.</p>
         <div class="home">
            
             <div>
                 <h1 style="color:white;font-size: 20px;margin-left: 10px;">Home</h1>
             </div>
             <div>
                 <input type="text" placeholder="Search" id="search"/>
             </div>
             <div>
                 <button id="b3" style="margin-right: 10px;">Download</button>
             </div>
              
         </div>
    </body>
</html>
