<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Ass8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .one{
                padding: 10px 15px;
                border-radius: 8px;
                border:1px solid grey;
            }
            .two{
                padding: 10px 215px 10px 15px;
                border-radius: 8px;
                border:1px solid grey;
            }
            .button1{
                background-color: blue;
                color: white;
                padding: 10px 160px;
                border-radius: 10px;
                border: none;
                font-weight: 600;
                font-size: 20px;
            }
            .a{
                
                font-weight: 500;
            }
            .p1{
                background-color: #efefef;
                padding: 15px 200px 15px 10px;
                border: none;
                 
            }
            .button2{
                 padding: 15px 20px;
                 background-color: black;
                 color: white;
                  border: none;
            }
            .button3{
                background-color: #efefef;
                padding: 15px 20px;
                border: none;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <p>8d. </p>
        <div>
            <input type="text" placeholder="First Name" class="one"/>
            <input type="text" placeholder="Last Name" class="one"/><br><br>
            <input type="text" placeholder="Email" class="two"/><br><br>
            <button class="button1">Sign Up</button>
        </div>
        <br><br>
        <p>8e. </p>
        <div style="font-family: Arial">
            <h1 class="a">Request a ride now</h1>
            <input type="text" placeholder="Enter pickup location" class="p1"/><br><br>
            <input type="text" placeholder="Enter destination" class="p1"/>
            <br><br><br>
            <button class="button2">Request now</button>
            <button class="button3">Schedule for later</button>
        </div>
    </body>
</html>
