<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Ass7</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            input{
                  padding: 4px 10px;
                  border-radius: 3px;
                  border: 1px solid grey;
            }
            .a{
                display: inline-block;
                vertical-align: middle;
               
            }
            .b{
                display: inline-block;
                vertical-align: middle;
                margin-left: 15px;
            }
            .two{
                padding:  10px 100px 10px 10px;
                border-radius: 25px;
                border: none;
               box-shadow: 1px 1px 5px 0px #a2958a;
                   
            }
        </style>
    </head>
    <body>
        <p>8a.</p>
        <div style="display: block">
        <div>
            <input type="text" placeholder="Name"/>
        </div>
           
            <div style="margin-top: 8px">
             <input type="text" placeholder="Email"/>
        </div>
        </div>
        <br>
        <p>8b.</p>
        <div class="a">
            <p>Thanks for chatting with our<br>customer support. Would you <br> like to take our quick survey?</p>
        </div>
        <div class="b">
            <button>Yes</button>
            <button>No</button>
        </div>
        <br><br>
        <div style="text-align: center"> 
               <p>8c.</p>
            <img src="google.png" alt="no"/>
            <br>
            <input type="text" placeholder="Search Google or type a URL" class="two"/>
        </div>
        
    </body>
</html>
