<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Ass3a</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>           
.a{
    padding: 15px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;   
}
.a:hover{
    opacity: 0.6;
}
.b{
    background-color: rgb(255,216,20);
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
   cursor: pointer;
}
.b:hover{
    background-color: yellow;
}
.c{
    background-color: rgb(46,164,79);
    color: white;
    padding:8px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.c:hover{
    box-shadow: 5px 5px 10px 5px gray;
}
.d{
    background-color: rgb(121,82,179);
    color: white;
    padding: 10px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.d:hover{
    background-color: indigo;
}
#e{
    background-color: white;
    color: rgb(108,117,125);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgb(108,117,125);
    cursor: pointer;
}
#e:hover{
    background-color: gray;
    font-weight: 600;
    color: white;
}
#f{
    background-color: rgb(10,102,194);
    color: white;
    padding: 12px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
}
#f:hover{
        background-color: blue;
 
}
#g{
    color: rgb(10,102,194);
    border: 1px solid rgb(10,102,194);
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
}
#g:hover{
    border-width: 2px;
    background-color: rgb(195,218,226);
       
}
        </style>
    </head>
    <body>
       <div>
            <h3>Uber</h3>
            <button class="a">Request now</button>
        </div>
        <div>
            <h3>Amazon</h3>
            <button class="b">Add to cart</button>
        </div>
        <div>
            <h3>Github</h3>
            <button class="c">Sign up</button>
        </div>
        <div>
            <h3>Bootstrap</h3>
            <button class="d">Get started</button>
            <button id="e">Download</button>
        </div>
        <div>
            <h3>LinkedIn</h3>
            <button id="f"> Apply on company website </button>
            <button id="g"> Save </button>
        </div>
    </body>
</html>
