<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Ass10</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin-left: 50px;
            }
            .a{
               
                width: 200px;
               
            }
            .one{
                margin-top: 30px;
                margin-left: 20px;
                display: inline-block;
                border: none;
                width: 200px;
                box-shadow: 1px 1px 5px 0px #a2958a;
            }
            .b1{
                
                background-color: blue;
                color: white;
                padding: 10px 30px;
                border-radius: 6px;
                border: none;
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 10px;
                font-weight: 600;
            }
            .two{
                display: inline-block;
                margin: 20px;
                border: none;
                width: 200px;
               box-shadow: 1px 1px 5px 1px #a2958a;
                
            }
            .three{
                display: inline-block;
                    margin: 20px;
                  border: none;
                width: 200px;
               box-shadow: 1px 1px 5px 1px #a2958a;
            }
            .four{
                display: inline-block;
                margin-top: 20px;
                 border: none;
                width: 200px;
               box-shadow: 1px 1px 5px 1px #a2958a;
            }
            
        </style>
    </head>
    <body>
        <p>9f. </p>
        <div class="one">
            
            <img src="cat1.jpg" alt="no photo" class="a"/>
           <span style="font-size: 30px;font-weight: 600;margin-left: 8px;margin-top: 15px"> Oliver</span><br><span style="font-size:20px;font-weight: 500;margin-left: 8px;margin-top: 15px"> 2 mutual friends </span>
            <button class="b1">Add Friend</button>
        </div>
        <br><br><br>  
        <p>9g. </p>
        <div class="two">
            <img src="cat2.jpg" alt="no photo" width="200" height="200"/>
            <span style="font-size: 25px;font-weight: 600;margin-left: 8px;margin-top: 15px"> Oliver</span><br><span style="font-size:20px;font-weight: 500;margin-left: 8px;margin-top: 15px"> 2 mutual friends </span>
            <button class="b1">Add Friend</button>

        </div>
        <div class="three">
            <img src="cat3.jpg" alt="no photo" width="200" height="200" />
            <span style="font-size: 25px;font-weight: 600;margin-left: 8px;margin-top: 15px"> Mimi</span><br><span style="font-size:20px;font-weight: 500;margin-left: 8px;margin-top: 15px"> 2 mutual friends </span>
            <button class="b1">Add Friend</button>

        </div>
        <div class="four">
            <img src="cat4.jpg" alt="no photo" width="200" height="200"/>
           <span style="font-size: 25px;font-weight: 600;margin-left: 8px;margin-top: 15px"> Rex</span><br><span style="font-size:20px;font-weight: 500;margin-left: 8px;margin-top: 15px"> 2 mutual friends </span>
            <button class="b1">Add Friend</button>
        </div>
    </body>
</html>
