<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Ass9</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin-left: 50px;
            }
            .a{
                display: inline-block;
                margin-top: 10px;
            }
            .b{
                height: 110px;
                width: 350px;
                border: 1px solid grey;
            }
            .c{
                background-color: rgb(44,44,44);
                  height: 120px;
                width: 400px;
                border: 1px solid black;
                color: white;

            }
        </style>
    </head>
    <body>
        <p>9a. </p>
        <div style="height: 200px; width: 200px; background-color: red" class="a">
        </div>
        <p>9b. </p>
        <div style="height: 200px;width: 200px;border-radius: 50%;background-color: green;margin-left: 50px" class="a">
        </div>
        <br><br><br>
        <p>9c. </p>
        <div class="b">
            <p style="margin-left: 10px;">Satisfied with our service?</p>
             <button style="margin-left: 10px;">Yes</button>
             <button>No</button>
        </div>
        <br><br><br>
        <p>9d. </p>
        <div class="c">
            <p style="margin-left: 10px;font-weight: 600;font-size: 20px;font-family: T">Install YouTube Music</p>
            <p style="margin-left: 10px;color: ghostwhite">Add YouTube Music to your desktop for quick and easy access </p>
        </div>
    </body>
</html>
