<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Assignment3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin-left: 20px;
            }
            #button1{
                  background-color: rgb(255,216,20);
                  color: black;
                  border: none;
                  padding: 10px 20px;
                  border-radius: 25px;
                  font-weight: 600;
                  font-size: 20px;
            }
            #button2{
                  background-color: rgb(255,164,28);
                  color: black;
                  border: none;
                  padding: 10px 22px;
                  border-radius: 25px;
                  font-weight: 600;
                  font-size: 20px;
                  margin-left: 10px;

            }
        </style>
    </head>
    <body>
        <p>2f.</p>
        <div>
            <a href="https://www.amazon.com" target="_blank" style="color: rgb(0,113,133);font-weight: 600;font-size: 20px;">Back to Amazon</a>
        </div>
        <div>
            <h1>Nike Black Running Shoes</h1>
            <p style="color: rgb(0,118,0);font-weight: 600;font-size: 20px">$39-in stock</p>
            <p style="font-weight: 600;font-size: 20px">Free delivery tommorrow</p>
        </div>
        <div>
            <button id="button1">Add to cart</button> 
            <button id="button2">Buy now</button>
        </div>
    </body>
</html>
