<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Assignment6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .one{
                padding: 10px 20px;
                border-radius: 8px;
                border: 1px solid black;
            }
            .two{
                padding:  10px 30px;
                border-radius: 25px;
                border: none;
               box-shadow: 1px 1px 5px 0px #a2958a;
                   
            }
            .three{
                margin-top: 10px;
                border: 1px solid black;
                padding: 10px 100px;
                border-radius: 5px;
            }
            .button1{
                background-color: blue;
                color: white;
                padding: 10px 125px;
                border-radius: 25px;
                border: none;
                font-weight: 600;
                font-size: 20px;
            }
            .img1{
                margin-left: 10px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                
            }
            .four{
                width: 400px;
                height: 80px;
                display: flex;
                gap: 10px;
                align-items: center;
                border: none;
                box-sizing: border-box;
                box-shadow: 1px 1px 5px 0px #a2958a;

            }
            .button2{
                background-color: blue;
                color: white;
                height: 30px;
                width: 60px;
                border-radius: 25px;
                border: none;
                margin-left: 100px;
            }
            
        </style>
    </head>
    <body>
        <p>7d</p>
        <div>
        <input type="text" placeholder="Search" class="one"/>
        </div>
        <br>
        <p>7e.</p>
        <div>
            <input type="text" placeholder="Search Google or type a URL" class="two"/>
        </div>
        <br><br>
        <p>7f.</p>
        <div>
            <label>Email</label><br/>
            <input type="text" class="three"/>
            <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
            <button class="button1">Agree & Join</button>
        </div>
        
        <br><br>
        <p>7g.</p>
        <div class="four">
        <div>
            <img src="doll3.jpg" alt="no photo" class="img1"/>
        </div>
        <div>
             <p>What's happening?</p>
        </div>
            <div>
                <button class="button2">Tweet</button>
            </div>
        </div>
    </body>
</html>
