<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Images</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .image1{
                width: 200px;
                padding: 15px 20px;
                border-radius: 15%;
                border: none;
                
            }
            .circle{
                width: 150px;
                height: 150px;
                padding: 15px 20px;
                border-radius: 50%;
            }
            div{
                display: inline-block;
            }
            .image2{
                width: 150px;
                height: 150px;
            }
        </style>
    </head>
    <body>
       
        <div>
             <p>7a. </p>
            <img src="doll.jpg" alt="no photo" class="image1"/>
        </div>
       
        <div>
             <p>7b. </p>
            <img src="doll.jpg" alt="no photo" class="image2"/>
        </div>
       
        <div>
             <p>7c.</p>
            <img src="doll.jpg" alt="no photo" class="circle"/>
        </div>
           
    </body>
</html>
